# Core

./: .gitignore  docker-compose.yml
.claude/: settings.local.json
backend/: Core.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: AssetsController.cs  AuthController.cs  GroupsController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Assets/: Assets.csproj  AssetsModule.cs
backend/src/Assets/Configurations/: AssetCategoryConfiguration.cs  AssetConfiguration.cs  AssetDepreciationConfiguration.cs
backend/src/Assets/Entities/: Asset.cs  AssetCategory.cs  AssetDepreciation.cs
backend/src/Assets/Services/: DepreciationService.cs
backend/src/Authorization/: Authorization.csproj  AuthorizationModule.cs
backend/src/Authorization/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserRoleConfiguration.cs
backend/src/Authorization/Entities/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
backend/src/Authorization/Services/: IPermissionService.cs  PermissionService.cs
backend/src/BuildingBlocks/Caching/: BuildingBlocks.Caching.csproj
backend/src/BuildingBlocks/Common/: BuildingBlocks.Common.csproj
backend/src/BuildingBlocks/Database/: ApplicationDbContext.cs  BuildingBlocks.Database.csproj
backend/src/BuildingBlocks/Logging/: BuildingBlocks.Logging.csproj
backend/src/BuildingBlocks/Messaging/: BuildingBlocks.Messaging.csproj  EmailConsumerService.cs  IEmailPublisher.cs  IEmailService.cs  RabbitMqEmailPublisher.cs
backend/src/Identity/: Identity.csproj  IdentityModule.cs
backend/src/Identity/Configurations/: PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Identity/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
backend/src/Identity/Features/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
backend/src/Identity/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
backend/src/Identity/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/Identity/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
backend/src/Identity/Features/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
backend/src/Identity/Features/VerifyEmail/: ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
backend/src/Identity/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
backend/src/Inventory/: Inventory.csproj
backend/src/Maintenance/: Maintenance.csproj
backend/src/Menus/: Menus.csproj  MenusModule.cs
backend/src/Users/: Users.csproj  UsersModule.cs
docs/: README.md  check-menu-hierarchy.sql  database-complete.sql  database-schema.sql  fix-admin-menu-permissions.sql
frontend/: nx.json  package-lock.json  package.json  tsconfig.base.json
frontend/.nx/cache/: run.json
frontend/.nx/workspace-data/: 38d7e235-7bc9-491b-b30b-553b5505e52d.db-shm  38d7e235-7bc9-491b-b30b-553b5505e52d.db-wal  file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  project-graph.json~834b6f98
frontend/apps/admin-portal/: project.json  tsconfig.app.json
(+199 files in other folders)
