[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.469 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 0 arguments, but got 1.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/app.config.ts:11:33:[39m[22m
[1m[31m[37m      11 │   return new TranslateHttpLoader([32mhttp[37m);[39m[22m
[1m[31m         ╵                                  [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
