[33mâ¯[39m Building...
[32mâœ”[39m Building...
[37mApplication bundle generation failed. [5.383 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./pages/users/create-user/create-user.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/app.routes.ts:42:32:[39m[22m
[1m[31m[37m      42 â”‚ ...=> import([32m'./pages/users/create-user/create-user.component'[37m).th...[39m[22m
[1m[31m         â•µ              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./pages/users/edit-user/edit-user.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/app.routes.ts:46:32:[39m[22m
[1m[31m[37m      46 â”‚ ...=> import([32m'./pages/users/edit-user/edit-user.component'[37m).then(m...[39m[22m
[1m[31m         â•µ              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './pages/users/create-user/create-user.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/app.routes.ts:53:36:[39m[22m
[1m[31m[37m      53 â”‚ ...=> import([32m'./pages/users/create-user/create-user.component'[37m).th...[39m[22m
[1m[31m         â•µ              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './pages/users/edit-user/edit-user.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/app.routes.ts:58:36:[39m[22m
[1m[31m[37m      58 â”‚ ...=> import([32m'./pages/users/edit-user/edit-user.component'[37m).then(m...[39m[22m
[1m[31m         â•µ              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'ngModel' since it isn't a known property of 'p-multiSelect'.[39m[22m
[1m[31m1. If 'p-multiSelect' is an Angular component and it has 'ngModel' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-multiSelect' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3[39m[22m[1m[31m. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.html:82:10:[39m[22m
[1m[31m[37m      82 â”‚           [32m[(ngModel)]="selectedRoleIds"[37m[39m[22m
[1m[31m         â•µ           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.ts:26:15:[39m[22m
[1m[31m[37m      26 â”‚   templateUrl: [32m'./user-dialog.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'ngModelOptions' since it isn't a known property of 'p-multiSelect'.[39m[22m
[1m[31m1. If 'p-multiSelect' is an Angular component and it has 'ngModelOptions' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-multiSelect' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.html:83:10:[39m[22m
[1m[31m[37m      83 â”‚           [32m[ngModelOptions]="{standalone: true}"[37m[39m[22m
[1m[31m         â•µ           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.ts:26:15:[39m[22m
[1m[31m[37m      26 â”‚   templateUrl: [32m'./user-dialog.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'ngModel' since it isn't a known property of 'p-multiSelect'.[39m[22m
[1m[31m1. If 'p-multiSelect' is an Angular component and it has 'ngModel' input, then verify that it is included in the '@[39m[22m[1m[31mComponent.imports' of this component.[39m[22m
[1m[31m2. If 'p-multiSelect' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.html:95:10:[39m[22m
[1m[31m[37m      95 â”‚           [32m[(ngModel)]="selectedGroupIds"[37m[39m[22m
[1m[31m         â•µ           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.ts:26:15:[39m[22m
[1m[31m[37m      26 â”‚   templateUrl: [32m'./user-dialog.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'ngModelOptions' since it isn't a known property of 'p-multiSelect'.[39m[22m
[1m[31m1. If 'p-multiSelect' is an Angular component and it has 'ngModelOptions' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'p-multiSelect' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.html:96:10:[39m[22m
[1m[31m[37m      96 â”‚           [32m[ngModelOptions]="{standalone: true}"[37m[39m[22m
[1m[31m         â•µ           [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component UserDialogComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/pages/users/user-dialog/user-dialog.component.ts:26:15:[39m[22m
[1m[31m[37m      26 â”‚   templateUrl: [32m'./user-dialog.component.html'[37m,[39m[22m
[1m[31m         â•µ                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
