[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.844 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2561: Object literal may only specify known properties, but 'defaultLang' does not exist in type 'RootTranslateServiceConfig'. Did you mean to write 'useDefaultLang'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/admin-portal/src/app/app.config.ts:17:6:[39m[22m
[1m[31m[37m      17 │       [32mdefaultLang[37m: 'vi',[39m[22m
[1m[31m         ╵       [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
