[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mstyles-WQINXURL.css[39m[37m  [2m | [22m[2mstyles[22m               [2m | [22m[36m519.98 kB[39m[37m[2m | [22m               [36m35.53 kB[39m[37m[39m
[37m[32mchunk-6MTAAQWQ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m207.88 kB[39m[37m[2m | [22m               [36m58.24 kB[39m[37m[39m
[37m[32mchunk-FWYBQNLR.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m89.98 kB[39m[37m[2m | [22m               [36m22.33 kB[39m[37m[39m
[37m[32mmain-43T2YISW.js[39m[37m     [2m | [22m[2mmain[22m                 [2m | [22m [36m61.36 kB[39m[37m[2m | [22m               [36m16.57 kB[39m[37m[39m
[37m[32mpolyfills-FFHMD2TL.js[39m[37m[2m | [22m[2mpolyfills[22m            [2m | [22m [36m34.52 kB[39m[37m[2m | [22m               [36m11.28 kB[39m[37m[39m
[37m[32mchunk-4YRY4IP2.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m4.35 kB[39m[37m[2m | [22m                [36m1.08 kB[39m[37m[39m
[37m[32mchunk-FAZB33OQ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m4.25 kB[39m[37m[2m | [22m                [36m1.23 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m        [2m | [22m[1m922.33 kB[22m[2m | [22m              [1m146.27 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-IKDBX5SN.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m183.89 kB[39m[37m[2m | [22m               [36m36.19 kB[39m[37m[39m
[37m[32mchunk-2R7IRU3M.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m111.60 kB[39m[37m[2m | [22m               [36m23.10 kB[39m[37m[39m
[37m[32mchunk-4ACVIJWY.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m66.44 kB[39m[37m[2m | [22m               [36m13.52 kB[39m[37m[39m
[37m[32mchunk-4UTJXRGD.js[39m[37m    [2m | [22m[2medit-user-[39m[37mcomponent[22m  [2m | [22m [36m64.46 kB[39m[37m[2m | [22m               [36m14.15 kB[39m[37m[39m
[37m[32mchunk-JHF7AT6N.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m47.92 kB[39m[37m[2m | [22m               [36m12.59 kB[39m[37m[39m
[37m[32mchunk-SJXLCLNB.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m41.03 kB[39m[37m[2m | [22m               [36m10.12 kB[39m[37m[39m
[37m[32mchunk-IARBUUIY.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m38.21 kB[39m[37m[2m | [22m                [36m8.58 kB[39m[37m[39m
[37m[32mchunk-D5YJIHIC.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m33.00 kB[39m[37m[2m | [22m                [36m8.21 kB[39m[37m[39m
[37m[32mchunk-FNSUTFHZ.js[39m[37m    [2m | [22m[2mmain-layout-component[22m[2m | [22m [36m26.93 kB[39m[37m[2m | [22m                [36m6.89 kB[39m[37m[39m
[37m[32mchunk-X7WNDLJB.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m20.06 kB[39m[37m[2m | [22m                [36m5.11 kB[39m[37m[39m
[37m[32mchunk-DJFXLOAA.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m19.72 kB[39m[37m[2m | [22m                [36m6.09 kB[39m[37m[39m
[37m[32mchunk-YKRZ3W3U.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m13.41 kB[39m[37m[2m | [22m                [36m2.96 kB[39m[37m[39m
[37m[32mchunk-2X4PZOJG.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m13.40 kB[39m[37m[2m | [22m                [36m3.73 kB[39m[37m[39m
[37m[32mchunk-DVNEW3WN.js[39m[37m    [2m | [22m[2mgroups-list-component[22m[2m | [22m [36m12.06 kB[39m[37m[2m | [22m                [36m3.66 kB[39m[37m[39m
[37m[32mchunk-N5FQ2F2M.js[39m[37m    [2m | [22m[2mmenus-list-component[22m [2m | [22m [36m11.95 kB[39m[37m[2m | [22m                [36m3.82 kB[39m[37m[39m
[37m[2m...and 16 more lazy chunks files. Use "--verbose" to show all the files.[22m[39m
[37m[39m
[37mApplication bundle generation complete. [5.545 seconds][39m
[37m[39m
[37mOutput location: E:\QLTS\frontend\dist\apps\admin-portal[39m
[37m[39m
