[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mstyles-WQINXURL.css[39m[37m  [2m | [22m[2mstyles[22m               [2m | [22m[36m519.98 kB[39m[37m[2m | [22m               [36m35.53 kB[39m[37m[39m
[37m[32mchunk-HM44N44S.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m203.36 kB[39m[37m[2m | [22m               [36m57.55 kB[39m[37m[39m
[37m[32mchunk-75QLUAF4.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m77.43 kB[39m[37m[2m | [22m               [36m18.94 kB[39m[37m[39m
[37m[32mmain-7COKCKGP.js[39m[37m     [2m | [22m[2mmain[22m                 [2m | [22m [36m61.40 kB[39m[37m[2m | [22m               [36m16.59 kB[39m[37m[39m
[37m[32mpolyfills-FFHMD2TL.js[39m[37m[2m | [22m[2mpolyfills[22m            [2m | [22m [36m34.52 kB[39m[37m[2m | [22m               [36m11.28 kB[39m[37m[39m
[37m[32mchunk-DWPCQQ73.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m12.57 kB[39m[37m[2m | [22m                [36m3.91 kB[39m[37m[39m
[37m[32mchunk-4QUEFU36.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m4.75 kB[39m[37m[2m | [22m              [36m857 bytes[39m[37m[39m
[37m[32mchunk-4YRY4IP2.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m4.35 kB[39m[37m[2m | [22m                [36m1.08 kB[39m[37m[39m
[37m[32mchunk-FV3Z3Q3F.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m4.31 kB[39m[37m[2m | [22m                [36m1.24 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m        [2m | [22m[1m922.67 kB[22m[2m | [22m              [1m146.97 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-YRWI5NSQ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m[36m183.89 kB[39m[37m[2m | [22m               [36m36.10 kB[39m[37m[39m
[37m[32mchunk-FHOO4OFT.js[39m[37m    [2m | [22m[2m-[22m    [39m[37m                [2m | [22m[36m147.26 kB[39m[37m[2m | [22m               [36m30.20 kB[39m[37m[39m
[37m[32mchunk-BLWOWX5S.js[39m[37m    [2m | [22m[2musers-list-component[22m [2m | [22m [36m72.92 kB[39m[37m[2m | [22m               [36m15.95 kB[39m[37m[39m
[37m[32mchunk-MZ76PDKJ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m66.44 kB[39m[37m[2m | [22m               [36m13.51 kB[39m[37m[39m
[37m[32mchunk-V6EJZHIN.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m52.40 kB[39m[37m[2m | [22m               [36m10.66 kB[39m[37m[39m
[37m[32mchunk-EOB6BA7E.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m47.92 kB[39m[37m[2m | [22m               [36m12.56 kB[39m[37m[39m
[37m[32mchunk-2C5NFPY6.js[39m[37m    [2m | [22m[2mmain-layout-component[22m[2m | [22m [36m43.31 kB[39m[37m[2m | [22m                [36m8.98 kB[39m[37m[39m
[37m[32mchunk-JIZK2WRZ.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m38.21 kB[39m[37m[2m | [22m                [36m8.58 kB[39m[37m[39m
[37m[32mchunk-R3L2R3H5.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m19.72 kB[39m[37m[2m | [22m                [36m6.10 kB[39m[37m[39m
[37m[32mchunk-RT3MIIHD.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m18.30 kB[39m[37m[2m | [22m                [36m4.34 kB[39m[37m[39m
[37m[32mchunk-ELKBMNPM.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m [36m13.40 kB[39m[37m[2m | [22m                [36m3.72 kB[39m[37m[39m
[37m[32mchunk-VBX57SZD.js[39m[37m    [2m | [22m[2mgroups-list-component[22m[2m | [22m [36m12.08 kB[39m[37m[2m | [22m                [36m3.66 kB[39m[37m[39m
[37m[32mchunk-GEEKSQQS.js[39m[37m    [2m | [22m[2mmenus-list-component[22m [2m | [22m [36m11.95 kB[39m[37m[2m | [22m                [36m3.79 kB[39m[37m[39m
[37m[32mchunk-LMJLVUL3.js[39m[37m    [2m | [22m[2massets-list-component[22m[2m | [22m  [36m8.26 kB[39m[37m[2m | [22m                [36m2.82 kB[39m[37m[39m
[37m[32mchunk-MXFJUEN6.js[39m[37m    [2m | [22m[2m-[22m                    [2m | [22m  [36m7.90 kB[39m[37m[2[39m[37mm | [22m                [36m2.28 kB[39m[37m[39m
[37m[2m...and 14 more lazy chunks files. Use "--verbose" to show all the files.[22m[39m
[37m[39m
[37mApplication bundle generation complete. [6.086 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/admin-portal/src/app/layouts/main-layout/main-layout.component.css exceeded maximum budget. Budget 2.05 kB was not met by 1.57 kB with a total of 3.62 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: E:\QLTS\frontend\dist\apps\admin-portal[39m
[37m[39m
