[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                           [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m                          [2m | [22m[36m663.90 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m                       [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-6Y3MICCV.js[39m[37m  [2m | [22m[2m-[22m                               [2m | [22m [36m10.26 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-OD63E63T.js[39m[37m  [2m | [22m[2m-[22m                               [2m | [22m  [36m8.87 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m                            [2m | [22m  [36m3.93 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m                   [2m | [22m[1m777.16 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw size[22m[39m
[37m[32mchunk-KYMV63YB.js[39m[37m  [2m | [22m[2mmenus-list-component[22m            [2m | [22m [36m24.66 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-QLNWLUGQ.js[39m[37m  [2m | [22m[2mgroups-list-component[22m           [2m | [22m [36m20.14 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-FDMK6IZQ.js[39m[37m  [2m | [22m[2musers-list-component[22m            [2m | [22m [36m15.17 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-S45VRS5J.js[39m[37m  [2m | [22m[2medit-user-component[22m             [2m | [22m [36m14.94 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-KVEQOWML.js[39m[37m  [2m | [22m[2mrole-menu-permissions-component[22m [2m | [22m [36m14.61 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-DZPPH4XU.js[39m[37m  [2m | [22m[2mmenu-permissions-setup-component[22m[2m | [22m [36m13.65 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-IFNGLD5N.js[39m[37m  [2m | [22m[2mreset-password-component[22m        [2m | [22m [36m13.46 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-EQCVVNAP.js[39m[37m  [2m | [22m[2massets-list-component[22m           [2m | [22m [36m12.53 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-T4JZSD76.js[[39m[37m39m  [2m | [22m[2mregister-component[22m              [2m | [22m [36m12.29 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-MBBPCSV7.js[39m[37m  [2m | [22m[2mforgot-password-component[22m       [2m | [22m [36m11.87 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-IJVOCS5T.js[39m[37m  [2m | [22m[2mdashboard-component[22m             [2m | [22m  [36m9.07 kB[39m[37m[2m | [22m[39m
[37m[32mchunk-JE43YIGC.js[39m[37m  [2m | [22m[2mlogin-component[22m                 [2m | [22m  [36m8.06 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [3.383 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
