<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Common\BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Database\BuildingBlocks.Database.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Logging\BuildingBlocks.Logging.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Caching\BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Search\BuildingBlocks.Search.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
    <ProjectReference Include="..\Assets\Assets.csproj" />
    <ProjectReference Include="..\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Maintenance\Maintenance.csproj" />
    <ProjectReference Include="..\Menus\Menus.csproj" />
  </ItemGroup>

</Project>
